go atlas

set r=2
set l=7

set sl=0.01
set dl=0.01
set cl=$l*0.001
set cr=$r*0.001
set cot=0.0005

mesh cylindrical
x.m l=0 s=0.0001
x.m l=$cr s=0.0001
x.m l=$cr+$cot s=0.00025

y.m l=0 s=0.0001
y.m l=$sl+$cl+$dl s=0.0001

region  num=1   x.min=0.00 x.max=$cr	  y.min=0.000  y.max=$sl+$cl+$dl  silicon 
region  num=2   x.min=$cr  x.max=$cr+$cot y.min=0.000  y.max=$sl+$cl+$dl  sio2

electrode name=source x.max=$cr y.max=0
electrode name=drain  x.max=$cr y.min=$sl+$cl+$dl
electrode name=gate   x.min=$cr+$cot y.min=$sl y.max=$sl+$cl

contact name=source reflect
contact name=drain reflect
contact name=gate workfun=4.8

doping region=1 y.max=$sl p.type conc=1e20
doping region=1 y.min=$sl+$cl p.type conc=1e20



output con.band val.band


models p.quantum fermi p.schro negf_ms \
num.band=1 eigen=1 esize.negf=2000

method carr=0

solve init
save outf=equilibrium.str


log outf=IdVg.log
solve v2=-0.6
solve v3=0 vstep=-0.1 vfinal=-0.6 name=gate
log off


extract name="Ioff" y.val from curve(v."gate", i."drain") where x.val=0
extract name="Ion"  y.val from curve(v."gate", i."drain") where x.val=-0.6
extract name="Ion_Ioff" abs($"Ion"/$"Ioff")


save outf=on.str



tonyplot equilibrium.str
tonyplot on.str
tonyplot IdVg.log

quit

